(define-library (c0c checker)
  (import (scheme base) (scheme write) (srfi 69)
          (c0c stdlib))
  (export check-program check-error set-lib-hook! set-check-file!)
  (begin

    (define funcs (make-hash-table string=? string-hash))
    (define structs (make-hash-table string=? string-hash))
    (define typedefs (make-hash-table string=? string-hash))
    (define env '())
    (define in-loop #f)
    (define current-ret-type #f)
    (define lib-hook #f)
    (define (set-lib-hook! fn) (set! lib-hook fn))
    (define check-file "")
    (define (set-check-file! f) (set! check-file f))

    (define (check-error msg node)
      (let* ((ln (if (and (list? node) (>= (length node) 2))
                     (list-ref node (- (length node) 2)) "?"))
             (cl (if (and (list? node) (>= (length node) 1))
                     (list-ref node (- (length node) 1)) "?"))
             (m (string-append check-file ":"
                  (if (number? ln) (number->string ln) "?") ": " msg)))
        (display m (current-error-port))
        (newline (current-error-port))
        (error m)))

    (define (resolve-type ty)
      (if (and (pair? ty) (eq? (car ty) 'ty-name))
          (let ((name (cadr ty)))
            (if (hash-table-exists? typedefs name)
                (resolve-type (hash-table-ref typedefs name))
                (check-error (string-append "unknown type: " name) ty)))
          ty))

    (define (type-equal? a b)
      (let ((ra (resolve-type a))
            (rb (resolve-type b)))
        (equal? ra rb)))

    (define defined (make-hash-table string=? string-hash))
    (define (push-scope!)
      (set! env (cons (make-hash-table string=? string-hash) env)))
    (define (pop-scope!) (set! env (cdr env)))
    (define (declare-var! name ty node)
      (when (null? env)
        (check-error "declaration outside scope" node))
      (when (hash-table-exists? (car env) name)
        (check-error (string-append "variable already declared: " name) node))
      (hash-table-set! (car env) name (resolve-type ty)))

    (define (define-var! name)
      (hash-table-set! defined name #t))

    (define (var-defined? name)
      (hash-table-exists? defined name))

    (define (copy-defined)
      (let ((ht (make-hash-table string=? string-hash)))
        (hash-table-walk defined
          (lambda (k v) (hash-table-set! ht k v)))
        ht))

    (define (intersect-defined! a b)
      (set! defined (make-hash-table string=? string-hash))
      (hash-table-walk a
        (lambda (k v)
          (when (hash-table-exists? b k)
            (hash-table-set! defined k #t)))))

    (define (restore-defined! snapshot)
      (set! defined snapshot))

    (define (lookup-var name node)
      (let loop ((scopes env))
        (if (null? scopes)
            (check-error (string-append "undeclared variable: " name) node)
            (if (hash-table-exists? (car scopes) name)
                (begin
                  (unless (var-defined? name)
                    (check-error
                      (string-append "variable used before assignment: "
                                    name) node))
                  (hash-table-ref (car scopes) name))
                (loop (cdr scopes))))))

    (define (small-type? ty)
      (memq (car (resolve-type ty)) '(ty-int ty-bool ty-char ty-string ty-ptr ty-arr)))
    (define (numeric-type? ty) (eq? (car (resolve-type ty)) 'ty-int))
    (define (bool-type? ty) (eq? (car (resolve-type ty)) 'ty-bool))
    (define (void-type? ty) (eq? (car (resolve-type ty)) 'ty-void))
    (define (ptr-type? ty) (eq? (car (resolve-type ty)) 'ty-ptr))
    (define (arr-type? ty) (eq? (car (resolve-type ty)) 'ty-arr))

    (define (struct-type? ty)
      (eq? (car (resolve-type ty)) 'ty-struct))

    (define (equality-comparable? ty)
      (let ((r (resolve-type ty)))
        (memq (car r) '(ty-int ty-bool ty-char ty-ptr ty-arr))))

    (define (check-expr expr)
      (case (car expr)
        ((e-int) '(ty-int))
        ((e-bool) '(ty-bool))
        ((e-char) '(ty-char))
        ((e-string) '(ty-string))
        ((e-null) '(ty-ptr (ty-void)))

        ((e-var)
         (lookup-var (cadr expr) expr))

        ((e-binop)
         (let ((op (cadr expr))
               (lt (check-expr (list-ref expr 2)))
               (rt (check-expr (list-ref expr 3))))
           (case op
             ((plus minus star slash percent lshift rshift amp pipe caret)
              (unless (and (numeric-type? lt) (numeric-type? rt))
                (check-error "operator requires int operands" expr))
              '(ty-int))
             ((lt le gt ge)
              (unless (and (numeric-type? lt) (numeric-type? rt))
                (check-error "comparison requires int operands" expr))
              '(ty-bool))
             ((eq-eq ne)
              (let ((rl (resolve-type lt)) (rr (resolve-type rt)))
                (unless (or (and (numeric-type? lt) (numeric-type? rt))
                            (and (bool-type? lt) (bool-type? rt))
                            (and (eq? (car rl) 'ty-char) (eq? (car rr) 'ty-char))
                            (and (ptr-type? lt) (ptr-type? rt))
                            (and (ptr-type? lt) (equal? rr '(ty-ptr (ty-void))))
                            (and (equal? rl '(ty-ptr (ty-void))) (ptr-type? rt))
                            (and (arr-type? lt) (arr-type? rt)))
                  (check-error
                    (if (or (struct-type? rl) (struct-type? rr))
                        "cannot compare struct values; use pointers"
                        "equality requires comparable types") expr))
                '(ty-bool)))
             ((amp-amp pipe-pipe)
              (unless (and (bool-type? lt) (bool-type? rt))
                (check-error "logical op requires bool operands" expr))
              '(ty-bool))
             (else (check-error
                     (string-append "unknown operator: "
                                    (symbol->string op)) expr)))))

        ((e-unop)
         (let ((op (cadr expr))
               (t (check-expr (list-ref expr 2))))
           (case op
             ((neg bitnot)
              (unless (numeric-type? t)
                (check-error "unary -/~ requires int" expr))
              '(ty-int))
             ((lognot)
              (unless (bool-type? t)
                (check-error "! requires bool" expr))
              '(ty-bool))
             ((deref)
              (let ((rt (resolve-type t)))
                (unless (ptr-type? rt)
                  (check-error "dereference requires pointer" expr))
                (cadr rt)))
             (else (check-error "unknown unary op" expr)))))

        ((e-ternary)
         (let ((ct (check-expr (cadr expr)))
               (tt (check-expr (list-ref expr 2)))
               (ft (check-expr (list-ref expr 3))))
           (unless (bool-type? ct)
             (check-error "ternary condition must be bool" expr))
           (unless (type-equal? tt ft)
             (check-error "ternary branches must have same type" expr))
           tt))

        ((e-call)
         (let ((name (cadr expr))
               (args (list-ref expr 2)))
           (unless (hash-table-exists? funcs name)
             (check-error (string-append "undeclared function: " name) expr))
           (let* ((sig (hash-table-ref funcs name))
                  (ret-type (car sig))
                  (param-types (cdr sig))
                  (arg-types (map check-expr args)))
             (unless (= (length arg-types) (length param-types))
               (check-error
                 (string-append "wrong number of arguments to " name) expr))
             (for-each
               (lambda (at pt i)
                 (unless (or (type-equal? at pt)
                             (and (ptr-type? pt)
                                  (equal? (resolve-type at)
                                          '(ty-ptr (ty-void)))))
                   (check-error
                     (string-append "argument " (number->string (+ i 1))
                                   " type mismatch in call to " name)
                     expr)))
               arg-types param-types
               (let loop ((n 0) (acc '()))
                 (if (= n (length arg-types)) (reverse acc)
                     (loop (+ n 1) (cons n acc)))))
             ret-type)))

        ((e-index)
         (let ((at (check-expr (cadr expr)))
               (it (check-expr (list-ref expr 2))))
           (let ((ra (resolve-type at)))
             (unless (arr-type? ra)
               (check-error "indexing requires array type" expr))
             (unless (numeric-type? it)
               (check-error "array index must be int" expr))
             (cadr ra))))

        ((e-field)
         (let ((ot (check-expr (cadr expr)))
               (field-name (list-ref expr 2)))
           (let ((ro (resolve-type ot)))
             (unless (ptr-type? ro)
               (check-error "field access requires pointer to struct" expr))
             (let ((inner (resolve-type (cadr ro))))
               (unless (struct-type? inner)
                 (check-error "field access requires struct type" expr))
               (let ((sname (cadr inner)))
                 (unless (hash-table-exists? structs sname)
                   (check-error
                     (string-append "undefined struct: " sname) expr))
                 (let ((fields (hash-table-ref structs sname)))
                   (let loop ((fs fields))
                     (cond
                       ((null? fs)
                        (check-error
                          (string-append "no field " field-name
                                        " in struct " sname) expr))
                       ((string=? (cadr (car fs)) field-name)
                        (resolve-type (caar fs)))
                       (else (loop (cdr fs)))))))))))

        ((e-alloc)
         (let ((ty (resolve-type (cadr expr))))
           (list 'ty-ptr ty)))

        ((e-alloc-array)
         (let ((ty (resolve-type (cadr expr)))
               (ct (check-expr (list-ref expr 2))))
           (unless (numeric-type? ct)
             (check-error "alloc_array count must be int" expr))
           (list 'ty-arr ty)))

        ((e-result) current-ret-type)
        ((e-length) (check-expr (cadr expr)) '(ty-int))
        ((e-old) (check-expr (cadr expr)))
        (else (check-error "unknown expression form" expr))))

    (define (is-lvalue? expr)
      (memq (car expr) '(e-var e-index e-field e-unop)))

    ;; check-stmt returns #t if the statement definitely returns
    (define (check-stmt stmt)
      (case (car stmt)
        ((s-expr)
         (check-expr (cadr stmt))
         #f)

        ((s-decl)
         (let ((ty (resolve-type (cadr stmt)))
               (name (list-ref stmt 2))
               (init (list-ref stmt 3)))
           (when (void-type? ty)
             (check-error "cannot declare void variable" stmt))
           (when (struct-type? ty)
             (check-error "cannot declare struct as local variable" stmt))
           (declare-var! name ty stmt)
           (when init
             (let ((it (check-expr init)))
               (unless (type-equal? ty it)
                 (unless (and (ptr-type? ty)
                              (equal? (resolve-type it) '(ty-ptr (ty-void))))
                   (check-error
                     (string-append "type mismatch in declaration of "
                                   name) stmt))))
             (define-var! name))
           #f))

        ((s-assign)
         (let ((lhs (cadr stmt))
               (op (list-ref stmt 2))
               (rhs (list-ref stmt 3)))
           (unless (is-lvalue? lhs)
             (check-error "assignment target must be an lvalue" stmt))
           (when (eq? op 'asgn)
             (let ((rt (check-expr rhs)))
               (if (eq? (car lhs) 'e-var)
                   (let ((name (cadr lhs)))
                     (let ((lt (lookup-var-type name lhs)))
                       (unless (type-equal? lt rt)
                         (unless (and (ptr-type? lt)
                                      (equal? (resolve-type rt)
                                              '(ty-ptr (ty-void))))
                           (check-error "type mismatch in assignment"
                                       stmt)))
                       (define-var! name)))
                   (let ((lt (check-expr lhs)))
                     (unless (type-equal? lt rt)
                       (unless (and (ptr-type? lt)
                                    (equal? (resolve-type rt)
                                            '(ty-ptr (ty-void))))
                         (check-error "type mismatch in assignment"
                                     stmt)))))))
           (when (memq op '(asgn-plus asgn-minus asgn-star asgn-slash
                            asgn-percent asgn-amp asgn-pipe asgn-caret
                            asgn-lshift asgn-rshift))
             (let ((lt (check-expr lhs))
                   (rt (check-expr rhs)))
               (unless (and (numeric-type? lt) (numeric-type? rt))
                 (check-error "compound assignment requires int" stmt))))
           #f))

        ((s-postop)
         (let ((lhs (cadr stmt)))
           (unless (is-lvalue? lhs)
             (check-error "post-op target must be an lvalue" stmt))
           (let ((lt (check-expr lhs)))
             (unless (numeric-type? lt)
               (check-error "++/-- requires int operand" stmt))))
         #f)

        ((s-return)
         (let ((expr (cadr stmt)))
           (if expr
               (let ((rt (check-expr expr)))
                 (unless (type-equal? current-ret-type rt)
                   (unless (and (ptr-type? current-ret-type)
                                (equal? (resolve-type rt)
                                        '(ty-ptr (ty-void))))
                     (check-error "return type mismatch" stmt))))
               (unless (void-type? current-ret-type)
                 (check-error "non-void function must return a value"
                              stmt))))
         #t)

        ((s-block)
         (push-scope!)
         (let ((returns (check-stmts (cadr stmt))))
           (pop-scope!)
           returns))

        ((s-if)
         (let ((ct (check-expr (cadr stmt))))
           (unless (bool-type? ct)
             (check-error "if condition must be bool" stmt))
           (let ((else-s (list-ref stmt 3)))
             (if else-s
                 (let* ((before (copy-defined))
                        (then-ret (check-stmt (list-ref stmt 2)))
                        (then-def (copy-defined)))
                   (restore-defined! before)
                   (let* ((else-ret (check-stmt else-s))
                          (else-def (copy-defined)))
                     (intersect-defined! then-def else-def)
                     (and then-ret else-ret)))
                 (let ((before (copy-defined)))
                   (check-stmt (list-ref stmt 2))
                   (restore-defined! before)
                   #f)))))

        ((s-while)
         (let ((ct (check-expr (cadr stmt)))
               (old-loop in-loop))
           (unless (bool-type? ct)
             (check-error "while condition must be bool" stmt))
           (let ((before (copy-defined)))
             (set! in-loop #t)
             (check-stmt (list-ref stmt 2))
             (set! in-loop old-loop)
             (restore-defined! before)
             #f)))

        ((s-for)
         (let ((old-loop in-loop))
           (push-scope!)
           (when (cadr stmt) (check-stmt (cadr stmt)))
           (when (list-ref stmt 2)
             (let ((ct (check-expr (list-ref stmt 2))))
               (unless (bool-type? ct)
                 (check-error "for condition must be bool" stmt))))
           (let ((before (copy-defined)))
             (set! in-loop #t)
             (when (list-ref stmt 3) (check-stmt (list-ref stmt 3)))
             (check-stmt (list-ref stmt 4))
             (set! in-loop old-loop)
             (restore-defined! before))
           (pop-scope!)
           #f))

        ((s-assert s-requires s-ensures)
         (let ((ct (check-expr (cadr stmt))))
           (unless (bool-type? ct)
             (check-error "contract annotation must be bool" stmt)))
         #f)

        ((s-loop-invariant)
         (unless in-loop
           (check-error "loop_invariant outside loop" stmt))
         (let ((ct (check-expr (cadr stmt))))
           (unless (bool-type? ct)
             (check-error "loop_invariant must be bool" stmt)))
         #f)

        ((s-break)
         (unless in-loop
           (check-error "break outside loop" stmt))
         #f)

        ((s-continue)
         (unless in-loop
           (check-error "continue outside loop" stmt))
         #f)

        (else (check-error "unknown statement form" stmt))))

    (define (check-stmts stmts)
      (let loop ((ss stmts) (returns #f))
        (if (null? ss)
            returns
            (let ((ret (check-stmt (car ss))))
              (loop (cdr ss) (or returns ret))))))

    ;; lookup type without definedness check (for assignment targets)
    (define (lookup-var-type name node)
      (let loop ((scopes env))
        (if (null? scopes)
            (check-error (string-append "undeclared variable: " name) node)
            (if (hash-table-exists? (car scopes) name)
                (hash-table-ref (car scopes) name)
                (loop (cdr scopes))))))

    (define (check-gdecl decl)
      (case (car decl)
        ((g-use) #t)

        ((g-typedef)
         (let ((ty (resolve-type (cadr decl)))
               (name (list-ref decl 2)))
           (hash-table-set! typedefs name ty)))

        ((g-struct-decl) #t)

        ((g-struct-def)
         (let ((name (cadr decl))
               (fields (list-ref decl 2)))
           (for-each
             (lambda (f) (resolve-type (car f)))
             fields)
           (hash-table-set! structs name fields)))

        ((g-func)
         (let* ((ret-type (resolve-type (cadr decl)))
                (name (list-ref decl 2))
                (params (list-ref decl 3))
                (body (list-ref decl 4))
                (param-types (map (lambda (p) (resolve-type (car p)))
                                 params)))
           (hash-table-set! funcs name (cons ret-type param-types))
           (when body
             (set! current-ret-type ret-type)
             (set! in-loop #f)
             (set! env '())
             (set! defined (make-hash-table string=? string-hash))
             (push-scope!)
             (for-each
               (lambda (p)
                 (declare-var! (cadr p) (resolve-type (car p)) decl)
                 (define-var! (cadr p)))
               params)
             (let ((returns (check-stmts (cadr body))))
               (when (and (not (void-type? ret-type)) (not returns))
                 (check-error
                   (string-append "function " name
                                 " may not return on all paths") decl))
               (pop-scope!)))))

        (else (check-error "unknown top-level declaration" decl))))

    (define (check-program ast)
      (set! funcs (make-hash-table string=? string-hash))
      (set! structs (make-hash-table string=? string-hash))
      (set! typedefs (make-hash-table string=? string-hash))
      (set! env '())
      (set! in-loop #f)
      (let* ((decls (cadr ast))
             (used-libs
               (let loop ((ds decls) (acc '()))
                 (cond
                   ((null? ds) (reverse acc))
                   ((eq? (car (car ds)) 'g-use)
                    (loop (cdr ds) (cons (cadr (car ds)) acc)))
                   (else (loop (cdr ds) acc))))))
        (for-each
          (lambda (lib)
            (unless (known-library? lib)
              (error (string-append "c0c type error: unknown library: " lib))))
          used-libs)
        (register-libraries-for! funcs used-libs)
        (when lib-hook (lib-hook funcs structs typedefs used-libs))
        (when (member "parse" used-libs)
          (hash-table-set! structs "parsed_bool" (list (list '(ty-bool) "result")))
          (hash-table-set! structs "parsed_int" (list (list '(ty-int) "result"))))
        (when (member "string" used-libs)
          (hash-table-set! funcs "string_to_chararray" (cons '(ty-arr (ty-char)) (list '(ty-string))))
          (hash-table-set! funcs "string_from_chararray" (cons '(ty-string) (list '(ty-arr (ty-char))))))
        (when (member "file" used-libs)
          (let ((ft '(ty-ptr (ty-struct "c0_file"))))
            (hash-table-set! typedefs "file_t" ft)
            (hash-table-set! funcs "file_read" (cons ft (list '(ty-string))))
            (hash-table-set! funcs "file_close" (cons '(ty-void) (list ft)))
            (hash-table-set! funcs "file_eof" (cons '(ty-bool) (list ft)))
            (hash-table-set! funcs "file_readline" (cons '(ty-string) (list ft)))))
        (when (member "args" used-libs)
          (hash-table-set! funcs "args_flag" (cons '(ty-void) (list '(ty-string) '(ty-ptr (ty-bool)))))
          (hash-table-set! funcs "args_int" (cons '(ty-void) (list '(ty-string) '(ty-ptr (ty-int)))))
          (hash-table-set! funcs "args_string" (cons '(ty-void) (list '(ty-string) '(ty-ptr (ty-string)))))
          (hash-table-set! funcs "args_parse" (cons '(ty-arr (ty-string)) '())))
        (for-each
          (lambda (decl)
            (case (car decl)
              ((g-typedef)
               (hash-table-set! typedefs (list-ref decl 2)
                                (resolve-type (cadr decl))))
              ((g-struct-def)
               (hash-table-set! structs (cadr decl) (list-ref decl 2)))
              (else #t)))
          decls)
        (for-each
          (lambda (decl)
            (when (eq? (car decl) 'g-func)
              (let* ((ret-type (resolve-type (cadr decl)))
                     (name (list-ref decl 2))
                     (params (list-ref decl 3))
                     (param-types (map (lambda (p) (resolve-type (car p)))
                                      params)))
                (hash-table-set! funcs name
                                 (cons ret-type param-types)))))
          decls)
        (let ((nerr 0))
          (for-each
            (lambda (d)
              (guard (exn (#t (set! nerr (+ nerr 1))))
                (check-gdecl d)))
            decls)
          (when (> nerr 0)
            (error (string-append (number->string nerr) " type error(s)")))))
      ast)))
