(define-library (c0c codegen-bc0)
  (import (scheme base) (scheme char) (scheme write))
  (export emit-bc0-program)
  (begin
    (define NT '(("print" 1 6)("println" 1 8)("printint" 1 9)("printbool" 1 10)
      ("printchar" 1 11)("readline" 0 12)("eof" 0 13)("char_chr" 1 4)("char_ord" 1 5)
      ("string_length" 1 79)("string_charat" 2 69)("string_sub" 3 80)("string_join" 2 78)
      ("string_compare" 2 70)("string_equal" 2 71)("string_fromint" 1 75)
      ("string_frombool" 1 74)("string_fromchar" 1 73)("string_to_chararray" 1 81)
      ("string_from_chararray" 1 72)("parse_bool" 1 48)("parse_int" 2 49)
      ("file_read" 1 32)("file_close" 1 33)("file_eof" 1 34)("file_readline" 1 35)
      ("args_flag" 2 0)("args_int" 2 1)("args_string" 2 3)("args_parse" 0 2)))

    ;; alist helpers (no srfi 69)
    (define (aget al k) (let ((p (assoc k al))) (if p (cdr p) #f)))
    (define (aset al k v) (cons (cons k v) al))

    (define IP '()) (define IPL '()) (define SP '()) (define SPL '()) (define SPS 0)
    (define FP '()) (define FPL '()) (define NP '()) (define NPL '())
    (define SL '()) (define TM '()) (define CL 2)
    (define code '()) (define pc 0) (define VM '()) (define VT '()) (define VC 0)
    (define FX '()) (define LB '()) (define LC 0) (define BK '()) (define CK '())

    (define (eb b) (set! code (cons (modulo b 256) code)) (set! pc (+ pc 1)))
    (define (eu16 v) (eb (quotient v 256)) (eb (modulo v 256)))
    (define (nl) (set! LC (+ LC 1)) LC)
    (define (pl l) (set! LB (aset LB l pc)))
    (define (ej op l) (let ((bp pc)) (eb op) (let ((pp pc)) (eb 0)(eb 0)
      (set! FX (cons (list pp bp l) FX)))))
    (define (rf cv) (for-each (lambda (f)
      (let* ((pp (car f))(bp (cadr f))(l (caddr f))(t (cdr (assoc l LB)))
             (o (- t bp))(u (if (< o 0)(+ o 65536) o)))
        (vector-set! cv pp (quotient u 256))
        (vector-set! cv (+ pp 1)(modulo u 256)))) FX))

    (define (aip v) (let ((e (aget IPL v)))
      (if e e (let ((i (length IP)))(set! IP (append IP (list v)))
        (set! IPL (aset IPL v i)) i))))
    (define (asp s) (let ((e (aget SPL s)))
      (if e e (let ((o SPS))(set! SP (append SP (list s)))
        (set! SPL (aset SPL s o))(set! SPS (+ SPS (string-length s) 1)) o))))
    (define (anp name) (let ((e (aget NPL name)))
      (if e e (let ((nt (assoc name NT))(i (length NP)))
        (if nt (begin (set! NP (append NP (list nt)))(set! NPL (aset NPL name i)) i)
            (error "bc0: unknown native" name))))))

    (define (rtd ty) (if (and (pair? ty)(eq? (car ty) 'ty-name))
      (let ((e (aget TM (cadr ty))))(if e (rtd e) ty)) ty))
    (define (tsz ty)(let ((r (rtd ty)))(case (car r)
      ((ty-int ty-bool) 4)((ty-char) 1)((ty-ptr ty-arr ty-string) 8)
      ((ty-struct)(ssz (cadr r)))(else 4))))
    (define (tptr? ty)(memq (car (rtd ty)) '(ty-ptr ty-arr ty-string)))
    (define (tchr? ty)(eq? (car (rtd ty)) 'ty-char))
    (define (eload ty)(eb (cond ((tptr? ty) #x2F)((tchr? ty) #x34)(else #x2E))))
    (define (estore ty)(eb (cond ((tptr? ty) #x4F)((tchr? ty) #x55)(else #x4E))))
    (define (ssz n)(let ((e (aget SL n)))
      (if e (let lp ((f e)(s 0))(if (null? f) s (lp (cdr f)(+ s (caddr (car f)))))) 0)))
    (define (foff sn fn)(let ((e (aget SL sn)))
      (if e (let lp ((f e))(if (null? f) 0
        (if (string=? (car (car f)) fn)(cadr (car f))(lp (cdr f))))) 0)))
    (define (clayout fields)(let lp ((f fields)(o 0)(a '()))
      (if (null? f)(reverse a)(let ((s (tsz (caar f)))(n (cadr (car f))))
        (lp (cdr f)(+ o s)(cons (list n o s) a))))))
    (define (av! n ty)(let ((i VC))(set! VM (aset VM n i))(set! VT (aset VT n ty))
      (set! VC (+ VC 1)) i))
    (define (vi n)(cdr (assoc n VM)))
    (define (vty n)(let ((e (aget VT n)))(if e e '(ty-int))))
    (define (idrt e)(if (and (eq? (car e) 'e-var))
      (let ((t (let ((x (aget VT (cadr e))))(if x (rtd x) #f))))
        (if (and t (eq? (car t) 'ty-ptr))(cadr t)'(ty-int)))'(ty-int)))
    (define (iaet e)(if (eq? (car e) 'e-var)
      (let ((t (let ((x (aget VT (cadr e))))(if x (rtd x) #f))))
        (if (and t (eq? (car t) 'ty-arr))(cadr t)'(ty-int)))'(ty-int)))
    (define (isn e)(if (eq? (car e) 'e-var)
      (let ((t (let ((x (aget VT (cadr e))))(if x (rtd x) #f))))
        (if (and t (eq? (car t) 'ty-ptr)(eq? (car (cadr t)) 'ty-struct))
            (cadr (cadr t)) "")) ""))
    (define (fty sn fn) '(ty-int))

    (define (bop op)(case op ((plus) #x60)((minus) #x64)((star) #x68)((slash) #x6C)
      ((percent) #x70)((amp) #x7E)((pipe) #x80)((caret) #x82)((lshift) #x78)
      ((rshift) #x7A)(else #x60)))
    (define (cop op)(case op ((lt) #xA1)((le) #xA4)((gt) #xA3)((ge) #xA2)
      ((eq-eq) #x9F)((ne) #xA0)(else #x9F)))
    (define (aop op)(case op ((asgn-plus) #x60)((asgn-minus) #x64)((asgn-star) #x68)
      ((asgn-slash) #x6C)((asgn-percent) #x70)((asgn-amp) #x7E)((asgn-pipe) #x80)
      ((asgn-caret) #x82)((asgn-lshift) #x78)((asgn-rshift) #x7A)(else #x60)))
    (define (lvty e)(case (car e)((e-index)(iaet (cadr e)))((e-field)(fty (isn (cadr e))(list-ref e 2)))
      ((e-unop)(idrt (list-ref e 2)))(else '(ty-int))))

    (define (bx e)(case (car e)
      ((e-int)(let ((v (cadr e)))(if (and (>= v -128)(<= v 127))
        (begin (eb #x10)(eb (modulo v 256)))(let ((i (aip v)))(eb #x13)(eu16 i)))))
      ((e-bool)(eb #x10)(eb (if (cadr e) 1 0)))
      ((e-char)(eb #x10)(eb (char->integer (cadr e))))
      ((e-string)(let ((o (asp (cadr e))))(eb #x14)(eu16 o)))
      ((e-null)(eb #x01))
      ((e-var)(eb #x15)(eb (vi (cadr e))))
      ((e-binop)(let ((op (cadr e))(l (list-ref e 2))(r (list-ref e 3)))
        (cond
          ((eq? op 'amp-amp)(bsc l r #t))((eq? op 'pipe-pipe)(bsc l r #f))
          ((eq? op 'implies)(bx l)(eb #x10)(eb 1)(eb #x82)
            (let ((s (nl))(en (nl)))(eb #x10)(eb 1)(ej #x9F s)(bx r)(ej #xA7 en)(pl s)(eb #x10)(eb 1)(pl en)))
          ((memq op '(lt le gt ge eq-eq ne))(bcmp op l r))
          (else (bx l)(bx r)(eb (bop op))))))
      ((e-unop)(let ((op (cadr e))(od (list-ref e 2)))
        (case op
          ((neg)(if (and (eq? (car od) 'e-int)(= (cadr od) 2147483648))
            (let ((i (aip -2147483648)))(eb #x13)(eu16 i))
            (begin (eb #x10)(eb 0)(bx od)(eb #x64))))
          ((bitnot)(bx od)(eb #x10)(eb #xFF)(eb #x82))
          ((lognot)(bx od)(eb #x10)(eb 1)(eb #x82))
          ((deref)(bx od)(eload (idrt od))))))
      ((e-ternary)(let ((el (nl))(en (nl)))(bx (cadr e))(eb #x10)(eb 0)(ej #x9F el)
        (bx (list-ref e 2))(ej #xA7 en)(pl el)(bx (list-ref e 3))(pl en)))
      ((e-call)(let ((name (cadr e))(args (list-ref e 2)))
        (for-each bx args)
        (if (assoc name NT)(let ((i (anp name)))(eb #xB7)(eu16 i))
            (let ((i (cdr (assoc name FPL))))(eb #xB8)(eu16 i)))))
      ((e-index)(bx (cadr e))(bx (list-ref e 2))(eb #x63)(eload (iaet (cadr e))))
      ((e-field)(bx (cadr e))(let ((sn (isn (cadr e)))(fn (list-ref e 2)))
        (eb #x62)(eb (foff sn fn))(eload (fty sn fn))))
      ((e-alloc)(eb #xBB)(eb (tsz (cadr e))))
      ((e-alloc-array)(bx (list-ref e 2))(eb #xBC)(eb (tsz (cadr e))))
      ((e-result)(eb #x15)(eb (vi "_c0_result")))
      ((e-length)(bx (cadr e))(eb #xBE))
      ((e-old)(eb #x15)(eb (vi (string-append "_c0_old_" (number->string 0)))))
      (else (error "bc0: unknown expr" (car e)))))

    (define (bcmp op l r)(let ((tl (nl))(en (nl)))
      (bx l)(bx r)(ej (cop op) tl)(eb #x10)(eb 0)(ej #xA7 en)(pl tl)(eb #x10)(eb 1)(pl en)))
    (define (bsc l r and?)(let ((sl (nl))(en (nl)))
      (bx l)(eb #x10)(eb (if and? 0 1))(ej #x9F sl)(bx r)(ej #xA7 en)
      (pl sl)(eb #x10)(eb (if and? 0 1))(pl en)))

    (define (blv e)(case (car e)
      ((e-index)(bx (cadr e))(bx (list-ref e 2))(eb #x63))
      ((e-field)(bx (cadr e))(eb #x62)(eb (foff (isn (cadr e))(list-ref e 2))))
      ((e-unop)(bx (list-ref e 2)))(else (error "bc0: bad lvalue" (car e)))))

    (define (bs stmt)(case (car stmt)
      ((s-expr)(bx (cadr stmt))(eb #x57))
      ((s-decl)(let* ((ty (cadr stmt))(n (list-ref stmt 2))(init (list-ref stmt 3))(i (av! n ty)))
        (if init (begin (bx init)(eb #x36)(eb i))
            (begin (if (tptr? ty)(eb #x01)(begin (eb #x10)(eb 0)))(eb #x36)(eb i)))))
      ((s-assign)(let ((lhs (cadr stmt))(op (list-ref stmt 2))(rhs (list-ref stmt 3)))
        (if (eq? (car lhs) 'e-var)
            (let ((i (vi (cadr lhs))))
              (if (eq? op 'asgn)(begin (bx rhs)(eb #x36)(eb i))
                  (begin (eb #x15)(eb i)(bx rhs)(eb (aop op))(eb #x36)(eb i))))
            (let ((ty (lvty lhs)))
              (if (eq? op 'asgn)(begin (blv lhs)(bx rhs)(estore ty))
                  (begin (blv lhs)(eb #x59)(eload ty)(bx rhs)(eb (aop op))(estore ty)))))))
      ((s-postop)(let ((lhs (cadr stmt))(op (list-ref stmt 2)))
        (if (eq? (car lhs) 'e-var)(let ((i (vi (cadr lhs))))
          (eb #x15)(eb i)(eb #x10)(eb 1)(eb (if (eq? op '++) #x60 #x64))(eb #x36)(eb i))
          (let ((ty (lvty lhs)))(blv lhs)(eb #x59)(eload ty)
            (eb #x10)(eb 1)(eb (if (eq? op '++) #x60 #x64))(estore ty)))))
      ((s-return)(let ((e (cadr stmt)))(if e (bx e)(begin (eb #x10)(eb 0)))(eb #xB0)))
      ((s-block)(for-each bs (cadr stmt)))
      ((s-if)(let ((el (nl))(en (nl))(es (list-ref stmt 3)))
        (bx (cadr stmt))(eb #x10)(eb 0)(ej #x9F el)(bs (list-ref stmt 2))
        (when es (ej #xA7 en))(pl el)(when es (bs es)(pl en))))
      ((s-while)(let ((lp (nl))(en (nl)))
        (set! BK (cons en BK))(set! CK (cons lp CK))
        (pl lp)(bx (cadr stmt))(eb #x10)(eb 0)(ej #x9F en)
        (bs (list-ref stmt 2))(ej #xA7 lp)(pl en)
        (set! BK (cdr BK))(set! CK (cdr CK))))
      ((s-for)(let ((lp (nl))(en (nl))(ct (nl))
                    (init (cadr stmt))(cnd (list-ref stmt 2))
                    (step (list-ref stmt 3))(body (list-ref stmt 4)))
        (when init (bs init))
        (set! BK (cons en BK))(set! CK (cons ct CK))
        (pl lp)(when cnd (bx cnd)(eb #x10)(eb 0)(ej #x9F en))
        (bs body)(pl ct)(when step (bs step))(ej #xA7 lp)(pl en)
        (set! BK (cdr BK))(set! CK (cdr CK))))
      ((s-break)(ej #xA7 (car BK)))
      ((s-continue)(ej #xA7 (car CK)))
      ((s-requires)(when (>= CL 1)(bx (cadr stmt))(bast stmt)))
      ((s-assert s-loop-invariant)(when (>= CL 2)(bx (cadr stmt))(bast stmt)))
      ((s-ensures) #t)
      (else #t)))

    (define (bast stmt)(let* ((ln (list-ref stmt (- (length stmt) 2)))
      (msg (string-append (symbol->string (car stmt)) " failed at line "
             (if (number? ln)(number->string ln) "?")))
      (o (asp msg)))(eb #x14)(eu16 o)(eb #xCF)))

    (define (bfunc decl)(let* ((name (list-ref decl 2))(params (list-ref decl 3))
      (body (list-ref decl 4)))
      (set! code '())(set! pc 0)(set! FX '())(set! LB '())
      (set! VM '())(set! VT '())(set! VC 0)(set! BK '())(set! CK '())
      (for-each (lambda (p)(av! (cadr p)(car p))) params)
      (when (eq? (car body) 's-block)(for-each bs (cadr body)))
      (let* ((cl (reverse code))(cv (list->vector cl)))
        (rf cv)(list name (length params) VC (vector-length cv)(vector->list cv)))))

    (define (h2 b)(let ((hi (quotient b 16))(lo (modulo b 16)))
      (string (string-ref "0123456789ABCDEF" hi)(string-ref "0123456789ABCDEF" lo))))
    (define (fmt)
      (let ((out '()))
        (define (w . ss)(for-each (lambda (s)(set! out (cons s out))) ss))
        (define (wn . ss)(apply w ss)(w "\n"))
        (define (wu16 v)(w (h2 (quotient v 256)) " " (h2 (modulo v 256))))
        (define (wu32 v)(let ((u (if (< v 0)(+ v 4294967296) v)))
          (w (h2 (modulo (quotient u 16777216) 256)) " "
             (h2 (modulo (quotient u 65536) 256)) " "
             (h2 (modulo (quotient u 256) 256)) " "
             (h2 (modulo u 256)))))
        (wn "C0 C0 FF EE")(wn "00 13")
        (wu16 (length IP))(wn "")
        (for-each (lambda (v)(wu32 v)(wn "")) IP)
        (wu16 SPS)(wn "")
        (for-each (lambda (s)(let lp ((i 0))
          (when (< i (string-length s))(w (h2 (char->integer (string-ref s i))) " ")
            (lp (+ i 1))))(wn "00")) SP)
        (wu16 (length FP))(wn "")
        (for-each (lambda (f)(let ((nm (car f))(na (cadr f))(nv (caddr f))
          (cl (list-ref f 3))(bs (list-ref f 4)))
          (wn "#<" nm ">")(wu16 na)(wn "")(wu16 nv)(wn "")(wu16 cl)(wn "")
          (let lp ((b bs)(c 0))(when (pair? b)(w (h2 (car b)))
            (if (>= c 15)(begin (wn "")(lp (cdr b) 0))
                (begin (w " ")(lp (cdr b)(+ c 1))))))(wn ""))) FP)
        (wu16 (length NP))(wn "")
        (for-each (lambda (n)(wu16 (cadr n))(w " ")(wu16 (caddr n))(wn "")) NP)
        (apply string-append (reverse out))))

    (define (emit-bc0-program ast . opts)
      (set! CL (if (pair? opts)(car opts) 2))
      (set! IP '())(set! IPL '())(set! SP '())(set! SPL '())(set! SPS 0)
      (set! FP '())(set! FPL '())(set! NP '())(set! NPL '())
      (set! SL '())(set! TM '())(set! LC 0)
      (let ((decls (cadr ast)))
        (for-each (lambda (d)(case (car d)
          ((g-typedef)(set! TM (aset TM (list-ref d 2)(cadr d))))
          ((g-struct-def)(set! SL (aset SL (cadr d)(clayout (list-ref d 2)))))
          ((g-func)(let ((n (list-ref d 2)))
            (unless (assoc n NT)(let ((i (length FP)))
              (set! FP (append FP (list (list n 0 0 0 '()))))
              (set! FPL (aset FPL n i))))))
          (else #t))) decls)
        (let ((compiled '()))
          (for-each (lambda (d)(when (and (eq? (car d) 'g-func)(list-ref d 4))
            (let* ((f (bfunc d))(n (car f))(i (cdr (assoc n FPL))))
              (set! compiled (cons (cons i f) compiled))))) decls)
          (for-each (lambda (cf)(list-set! FP (car cf)(cdr cf))) compiled))
        (when (assoc "main" FPL)
          (let ((mi (cdr (assoc "main" FPL))))
            (unless (= mi 0)(let ((mf (list-ref FP mi))(ff (list-ref FP 0)))
              (list-set! FP 0 mf)(list-set! FP mi ff)))))
        (fmt)))))
