(define-library (c0c codegen)
  (import (scheme base) (scheme char) (scheme write) (srfi 69))
  (export emit-c-program)
  (begin

    (define emit-contracts #t)

    (define library-funcs
      (let ((ht (make-hash-table string=? string-hash)))
        (for-each (lambda (name) (hash-table-set! ht name #t))
          '("print" "println" "printint" "readline"
            "string_length" "string_charat" "string_sub"
            "string_join" "string_compare" "string_equal"
            "string_fromint" "string_frombool" "string_fromchar"
            "string_from_chararray" "string_to_chararray"
            "char_ord" "char_chr"
            "c0_array_length"))
        ht))

    (define (library-func? name)
      (hash-table-exists? library-funcs name))

    (define (mangle name)
      (if (library-func? name)
          name
          (string-append "_c0_" name)))

    (define chunks '())
    (define var-types (make-hash-table string=? string-hash))

    (define (emit . strs)
      (for-each (lambda (s) (set! chunks (cons s chunks))) strs))

    (define (emit-indent depth)
      (let loop ((i 0))
        (when (< i depth) (emit "    ") (loop (+ i 1)))))

    (define (emit-type ty)
      (case (car ty)
        ((ty-int) (emit "int32_t"))
        ((ty-bool) (emit "bool"))
        ((ty-char) (emit "char"))
        ((ty-string) (emit "c0_string"))
        ((ty-void) (emit "void"))
        ((ty-ptr) (emit-type (cadr ty)) (emit "*"))
        ((ty-arr) (emit "c0_array*"))
        ((ty-struct) (emit "struct " (cadr ty)))
        ((ty-name) (emit (cadr ty)))
        (else (error "c0c codegen: unknown type" ty))))

    (define (type->c-str ty)
      (let ((save chunks))
        (set! chunks '())
        (emit-type ty)
        (let ((result (join-chunks (reverse chunks))))
          (set! chunks save)
          result)))

    (define (emit-expr expr)
      (case (car expr)
        ((e-int)
         (let ((val (cadr expr)))
           (if (= val -2147483648)
               (emit "(-2147483647 - 1)")
               (emit (number->string val)))))
        ((e-bool)
         (emit (if (cadr expr) "true" "false")))
        ((e-char)
         (let ((ch (cadr expr)))
           (cond
             ((char=? ch #\newline) (emit "'\\n'"))
             ((char=? ch #\tab) (emit "'\\t'"))
             ((char=? ch #\return) (emit "'\\r'"))
             ((char=? ch #\null) (emit "'\\0'"))
             ((char=? ch #\\) (emit "'\\\\'"))
             ((char=? ch #\') (emit "'\\''"))
             (else (emit "'" (string ch) "'")))))
        ((e-string)
         (emit "\"")
         (string-for-each
           (lambda (ch)
             (cond
               ((char=? ch #\newline) (emit "\\n"))
               ((char=? ch #\tab) (emit "\\t"))
               ((char=? ch #\return) (emit "\\r"))
               ((char=? ch #\\) (emit "\\\\"))
               ((char=? ch #\") (emit "\\\""))
               (else (emit (string ch)))))
           (cadr expr))
         (emit "\""))
        ((e-null) (emit "NULL"))
        ((e-var) (emit (cadr expr)))
        ((e-binop)
         (let ((op (cadr expr))
               (lhs (list-ref expr 2))
               (rhs (list-ref expr 3)))
           (case op
             ((slash)
              (emit "c0_idiv(") (emit-expr lhs) (emit ", ")
              (emit-expr rhs) (emit ")"))
             ((percent)
              (emit "c0_imod(") (emit-expr lhs) (emit ", ")
              (emit-expr rhs) (emit ")"))
             ((lshift)
              (emit "c0_ishl(") (emit-expr lhs) (emit ", ")
              (emit-expr rhs) (emit ")"))
             ((rshift)
              (emit "c0_ishr(") (emit-expr lhs) (emit ", ")
              (emit-expr rhs) (emit ")"))
             (else
              (emit-expr lhs)
              (emit " " (binop->c-str op) " ")
              (emit-expr rhs)))))
        ((e-unop)
         (let ((op (cadr expr))
               (operand (list-ref expr 2)))
           (case op
             ((neg) (emit "(-(") (emit-expr operand) (emit "))"))
             ((lognot) (emit "(!(") (emit-expr operand) (emit "))"))
             ((bitnot) (emit "(~(") (emit-expr operand) (emit "))"))
             ((deref)
             (let ((pty (infer-ptr-c-type operand)))
               (if pty
                   (begin
                     (emit "(*((") (emit pty) (emit ")c0_deref(")
                     (emit-expr operand) (emit ")))"))
                   (begin
                     (emit "(c0_deref(") (emit-expr operand) (emit "), *(")
                     (emit-expr operand) (emit "))")))))
             (else (error "c0c codegen: unknown unop" op)))))
        ((e-ternary)
         (emit "((")
         (emit-expr (cadr expr))
         (emit ") ? (")
         (emit-expr (list-ref expr 2))
         (emit ") : (")
         (emit-expr (list-ref expr 3))
         (emit "))"))
        ((e-call)
         (let ((name (cadr expr))
               (args (list-ref expr 2)))
           (emit (mangle name) "(")
           (let loop ((a args) (first #t))
             (when (pair? a)
               (unless first (emit ", "))
               (emit-expr (car a))
               (loop (cdr a) #f)))
           (emit ")")))
        ((e-index)
         (let ((elt-type (infer-array-element-type (cadr expr))))
           (emit "(*(") (emit elt-type) (emit "*)c0_array_sub(")
           (emit-expr (cadr expr))
           (emit ", ")
           (emit-expr (list-ref expr 2))
           (emit "))")))
        ((e-field)
         (let ((obj (cadr expr))
               (field (list-ref expr 2)))
           (let ((pty (infer-ptr-c-type obj)))
             (if pty
                 (begin
                   (emit "((") (emit pty) (emit ")c0_deref(")
                   (emit-expr obj) (emit "))->" field))
                 (begin
                   (emit "(c0_deref(") (emit-expr obj) (emit "), (")
                   (emit-expr obj) (emit ")->" field ")"))))))
        ((e-alloc)
         (let ((ty (cadr expr)))
           (emit "(") (emit-type ty) (emit "*)c0_alloc(sizeof(")
           (emit-type ty) (emit "))")))
        ((e-alloc-array)
         (let ((ty (cadr expr))
               (count (list-ref expr 2)))
           (emit "c0_alloc_array(sizeof(") (emit-type ty) (emit "), ")
           (emit-expr count) (emit ")")))
        (else (error "c0c codegen: unknown expr" (car expr)))))

    (define (infer-ptr-c-type expr)
      (if (and (eq? (car expr) 'e-var)
               (hash-table-exists? var-types (cadr expr)))
          (type->c-str (hash-table-ref var-types (cadr expr)))
          #f))

    (define (infer-array-element-type expr)
      (if (and (eq? (car expr) 'e-var)
               (hash-table-exists? var-types (cadr expr)))
          (let ((ty (hash-table-ref var-types (cadr expr))))
            (if (eq? (car ty) 'ty-arr)
                (type->c-str (cadr ty))
                "int32_t"))
          "int32_t"))

    (define (binop->c-str op)
      (case op
        ((plus) "+") ((minus) "-") ((star) "*")
        ((amp) "&") ((pipe) "|") ((caret) "^")
        ((amp-amp) "&&") ((pipe-pipe) "||")
        ((lt) "<") ((le) "<=") ((gt) ">") ((ge) ">=")
        ((eq-eq) "==") ((ne) "!=")
        (else (error "c0c codegen: unknown binop" op))))

    (define (assign-op->c-str op)
      (case op
        ((asgn) "=") ((asgn-plus) "+=") ((asgn-minus) "-=") ((asgn-star) "*=")
        ((asgn-slash) "/=") ((asgn-percent) "%=") ((asgn-amp) "&=") ((asgn-pipe) "|=")
        ((asgn-caret) "^=") ((asgn-lshift) "<<=") ((asgn-rshift) ">>=")
        (else (error "c0c codegen: unknown assign op" op))))

    (define (emit-stmt stmt depth)
      (emit-indent depth)
      (case (car stmt)
        ((s-expr)
         (emit-expr (cadr stmt))
         (emit ";\n"))
        ((s-decl)
         (let ((ty (cadr stmt))
               (name (list-ref stmt 2))
               (init (list-ref stmt 3)))
           (hash-table-set! var-types name ty)
           (emit-type ty) (emit " " name)
           (if init
               (begin (emit " = ") (emit-expr init))
               (emit " = " (zero-init ty)))
           (emit ";\n")))
        ((s-assign)
         (let ((lhs (cadr stmt))
               (op (list-ref stmt 2))
               (rhs (list-ref stmt 3)))
           (emit-expr lhs)
           (emit " " (assign-op->c-str op) " ")
           (emit-expr rhs)
           (emit ";\n")))
        ((s-postop)
         (let ((lhs (cadr stmt))
               (op (list-ref stmt 2)))
           (emit-expr lhs)
           (emit (if (eq? op '++) "++" "--"))
           (emit ";\n")))
        ((s-return)
         (let ((expr (cadr stmt)))
           (if expr
               (begin (emit "return ") (emit-expr expr) (emit ";\n"))
               (emit "return;\n"))))
        ((s-block)
         ;; Remove indent for opening brace since we add it in the parent
         (emit "{\n")
         (for-each (lambda (s) (emit-stmt s (+ depth 1))) (cadr stmt))
         (emit-indent depth) (emit "}\n"))
        ((s-if)
         (let ((cond-e (cadr stmt))
               (then-s (list-ref stmt 2))
               (else-s (list-ref stmt 3)))
           (emit "if (") (emit-expr cond-e) (emit ") ")
           (if (eq? (car then-s) 's-block)
               (emit-stmt then-s depth)
               (begin (emit "{\n")
                      (emit-stmt then-s (+ depth 1))
                      (emit-indent depth) (emit "}\n")))
           (when else-s
             (emit-indent depth) (emit "else ")
             (if (eq? (car else-s) 's-block)
                 (emit-stmt else-s depth)
                 (if (eq? (car else-s) 's-if)
                     (emit-stmt else-s depth)
                     (begin (emit "{\n")
                            (emit-stmt else-s (+ depth 1))
                            (emit-indent depth) (emit "}\n")))))))
        ((s-while)
         (let ((cond-e (cadr stmt))
               (body (list-ref stmt 2)))
           (emit "while (") (emit-expr cond-e) (emit ") ")
           (if (eq? (car body) 's-block)
               (emit-stmt body depth)
               (begin (emit "{\n")
                      (emit-stmt body (+ depth 1))
                      (emit-indent depth) (emit "}\n")))))
        ((s-for)
         (let ((init (cadr stmt))
               (cond-e (list-ref stmt 2))
               (step (list-ref stmt 3))
               (body (list-ref stmt 4)))
           (emit "for (")
           (when init (emit-for-init init))
           (emit "; ")
           (when cond-e (emit-expr cond-e))
           (emit "; ")
           (when step (emit-for-step step))
           (emit ") ")
           (if (eq? (car body) 's-block)
               (emit-stmt body depth)
               (begin (emit "{\n")
                      (emit-stmt body (+ depth 1))
                      (emit-indent depth) (emit "}\n")))))
        ((s-break) (emit "break;\n"))
        ((s-continue) (emit "continue;\n"))
        ((s-assert s-requires s-ensures s-loop-invariant)
         (when emit-contracts
           (let ((ln (list-ref stmt (- (length stmt) 2))))
             (emit "c0_assert(")
             (emit-expr (cadr stmt))
             (emit ", \"")
             (emit (symbol->string (car stmt)))
             (emit " failed at line ")
             (emit (if (number? ln) (number->string ln) "?"))
             (emit "\");\n"))))
        (else (error "c0c codegen: unknown stmt" (car stmt)))))

    (define (emit-for-init init)
      (case (car init)
        ((s-decl)
         (let ((ty (cadr init))
               (name (list-ref init 2))
               (val (list-ref init 3)))
           (emit-type ty) (emit " " name)
           (when val (emit " = ") (emit-expr val))))
        ((s-assign)
         (emit-expr (cadr init))
         (emit " " (assign-op->c-str (list-ref init 2)) " ")
         (emit-expr (list-ref init 3)))
        ((s-expr) (emit-expr (cadr init)))
        ((s-postop)
         (emit-expr (cadr init))
         (emit (if (eq? (list-ref init 2) '++) "++" "--")))
        (else (error "c0c codegen: unknown for-init" (car init)))))

    (define (emit-for-step step)
      (case (car step)
        ((s-assign)
         (emit-expr (cadr step))
         (emit " " (assign-op->c-str (list-ref step 2)) " ")
         (emit-expr (list-ref step 3)))
        ((s-expr) (emit-expr (cadr step)))
        ((s-postop)
         (emit-expr (cadr step))
         (emit (if (eq? (list-ref step 2) '++) "++" "--")))
        (else (error "c0c codegen: unknown for-step" (car step)))))

    (define (zero-init ty)
      (case (car ty)
        ((ty-int) "0")
        ((ty-bool) "false")
        ((ty-char) "'\\0'")
        ((ty-string) "\"\"")
        ((ty-ptr) "NULL")
        ((ty-arr) "NULL")
        ((ty-void) "")
        (else "0")))

    (define (emit-gdecl decl)
      (case (car decl)
        ((g-func)
         (let ((ret-type (cadr decl))
               (name (list-ref decl 2))
               (params (list-ref decl 3))
               (body (list-ref decl 4)))
           (if body
               (begin
                 (set! var-types (make-hash-table string=? string-hash))
                 (for-each (lambda (p)
                   (hash-table-set! var-types (cadr p) (car p))) params)
                 (emit-type ret-type) (emit " " (mangle name) "(")
                 (emit-params params)
                 (emit ") ")
                 (emit-stmt body 0)
                 (emit "\n"))
               (begin
                 (emit-type ret-type) (emit " " (mangle name) "(")
                 (emit-params params)
                 (emit ");\n\n")))))
        ((g-typedef)
         (let ((ty (cadr decl))
               (name (list-ref decl 2)))
           (emit "typedef ") (emit-type ty) (emit " " name ";\n\n")))
        ((g-struct-decl)
         (emit "struct " (cadr decl) ";\n\n"))
        ((g-struct-def)
         (let ((name (cadr decl))
               (fields (list-ref decl 2)))
           (emit "struct " name " {\n")
           (for-each
             (lambda (field)
               (emit "    ") (emit-type (car field))
               (emit " " (cadr field) ";\n"))
             fields)
           (emit "};\n\n")))
        (else (error "c0c codegen: unknown gdecl" (car decl)))))

    (define (emit-params params)
      (if (null? params)
          (emit "void")
          (let loop ((p params) (first #t))
            (when (pair? p)
              (unless first (emit ", "))
              (emit-type (caar p))
              (emit " " (cadr (car p)))
              (loop (cdr p) #f)))))

    (define (join-chunks lst)
      (let ((port (open-output-string)))
        (for-each (lambda (s) (write-string s port)) lst)
        (get-output-string port)))

    (define (emit-c-program ast . opts)
      (set! emit-contracts
        (not (and (pair? opts) (car opts))))
      (set! chunks '())
      (emit "#include \"c0rt.h\"\n\n")
      (for-each emit-gdecl (cadr ast))
      (join-chunks (reverse chunks)))))
