(define-library (c0c parser)
  (import (scheme base) (scheme write) (srfi 69) (c0c lexer))
  (export parse-program)
  (begin

    (define (parse-error msg tok)
      (error (string-append "c0c parse error: " msg)
             (tok-tag tok) (tok-line tok) (tok-col tok)))

    (define (expect lex tag)
      (let ((t (lexer-next lex)))
        (unless (eq? (tok-tag t) tag)
          (parse-error (string-append "expected " (symbol->string tag))
                       t))
        t))

    (define typedefs (make-hash-table string=? string-hash))

    (define (type-start? tag)
      (memq tag '(kw-int kw-bool kw-char kw-string kw-void kw-struct)))

    (define (parse-type lex)
      (let* ((t (lexer-next lex))
             (tag (tok-tag t))
             (base (cond
                     ((eq? tag 'kw-int) '(ty-int))
                     ((eq? tag 'kw-bool) '(ty-bool))
                     ((eq? tag 'kw-char) '(ty-char))
                     ((eq? tag 'kw-string) '(ty-string))
                     ((eq? tag 'kw-void) '(ty-void))
                     ((eq? tag 'kw-struct)
                      (let ((name (expect lex 'ident)))
                        (list 'ty-struct (tok-val name))))
                     ((and (eq? tag 'ident)
                           (hash-table-exists? typedefs (tok-val t)))
                      (list 'ty-name (tok-val t)))
                     (else (parse-error "expected type" t)))))
        (parse-type-suffix lex base)))

    (define (parse-type-suffix lex base)
      (let ((p (lexer-peek lex)))
        (cond
          ((eq? (tok-tag p) 'op-star)
           (lexer-next lex)
           (parse-type-suffix lex (list 'ty-ptr base)))
          ((eq? (tok-tag p) 'lbracket)
           (lexer-next lex)
           (expect lex 'rbracket)
           (parse-type-suffix lex (list 'ty-arr base)))
          (else base))))

    (define (looks-like-type? lex)
      (let ((p (lexer-peek lex)))
        (or (type-start? (tok-tag p))
            (and (eq? (tok-tag p) 'ident)
                 (hash-table-exists? typedefs (tok-val p))))))

    ;; Operator precedence table
    (define prec-table
      (let ((ht (make-hash-table eq?)))
        (for-each
          (lambda (pair)
            (hash-table-set! ht (car pair) (cdr pair)))
          '((op-star . 12) (op-slash . 12) (op-percent . 12)
            (op-plus . 11) (op-minus . 11)
            (op-lshift . 10) (op-rshift . 10)
            (op-lt . 9) (op-le . 9) (op-gt . 9) (op-ge . 9)
            (op-eq-eq . 8) (op-ne . 8)
            (op-amp . 7)
            (op-caret . 6)
            (op-pipe . 5)
            (op-amp-amp . 4)
            (op-pipe-pipe . 3)))
        ht))

    (define (binary-op? tag)
      (hash-table-exists? prec-table tag))

    (define (op-prec tag)
      (hash-table-ref prec-table tag))

    (define (op-tag->symbol tag)
      (let ((s (symbol->string tag)))
        (if (and (> (string-length s) 3)
                 (string=? (substring s 0 3) "op-"))
            (string->symbol (substring s 3 (string-length s)))
            tag)))

    ;; Expression parsing (Pratt / precedence climbing)

    (define (parse-expr lex)
      (parse-ternary lex))

    (define (parse-ternary lex)
      (let ((expr (parse-binop lex 3)))
        (if (eq? (tok-tag (lexer-peek lex)) 'op-question)
            (let* ((q (lexer-next lex))
                   (then-e (parse-expr lex))
                   (_ (expect lex 'op-colon))
                   (else-e (parse-ternary lex))
                   (ln (tok-line q))
                   (cl (tok-col q)))
              (list 'e-ternary expr then-e else-e ln cl))
            expr)))

    (define (parse-binop lex min-prec)
      (let loop ((left (parse-unary lex)))
        (let ((p (lexer-peek lex)))
          (if (and (binary-op? (tok-tag p))
                   (>= (op-prec (tok-tag p)) min-prec))
              (let* ((op-tok (lexer-next lex))
                     (op (op-tag->symbol (tok-tag op-tok)))
                     (right (parse-binop lex (+ (op-prec (tok-tag op-tok)) 1)))
                     (ln (tok-line op-tok))
                     (cl (tok-col op-tok)))
                (loop (list 'e-binop op left right ln cl)))
              left))))

    (define (parse-unary lex)
      (let ((p (lexer-peek lex)))
        (cond
          ((eq? (tok-tag p) 'op-minus)
           (let ((t (lexer-next lex))
                 (expr (parse-unary lex)))
             (list 'e-unop 'neg expr (tok-line t) (tok-col t))))
          ((eq? (tok-tag p) 'op-bang)
           (let ((t (lexer-next lex))
                 (expr (parse-unary lex)))
             (list 'e-unop 'lognot expr (tok-line t) (tok-col t))))
          ((eq? (tok-tag p) 'op-tilde)
           (let ((t (lexer-next lex))
                 (expr (parse-unary lex)))
             (list 'e-unop 'bitnot expr (tok-line t) (tok-col t))))
          ((eq? (tok-tag p) 'op-star)
           (let ((t (lexer-next lex))
                 (expr (parse-unary lex)))
             (list 'e-unop 'deref expr (tok-line t) (tok-col t))))
          (else (parse-postfix lex)))))

    (define (parse-postfix lex)
      (let loop ((expr (parse-primary lex)))
        (let ((p (lexer-peek lex)))
          (cond
            ((eq? (tok-tag p) 'lbracket)
             (let* ((t (lexer-next lex))
                    (idx (parse-expr lex))
                    (_ (expect lex 'rbracket)))
               (loop (list 'e-index expr idx (tok-line t) (tok-col t)))))
            ((eq? (tok-tag p) 'op-arrow)
             (let* ((t (lexer-next lex))
                    (field (expect lex 'ident)))
               (loop (list 'e-field expr (tok-val field)
                           (tok-line t) (tok-col t)))))
            ((eq? (tok-tag p) 'op-dot)
             (let* ((t (lexer-next lex))
                    (field (expect lex 'ident)))
               (loop (list 'e-field expr (tok-val field)
                           (tok-line t) (tok-col t)))))
            (else expr)))))

    (define (parse-primary lex)
      (let ((t (lexer-next lex)))
        (case (tok-tag t)
          ((int-lit)
           (list 'e-int (tok-val t) (tok-line t) (tok-col t)))
          ((string-lit)
           (list 'e-string (tok-val t) (tok-line t) (tok-col t)))
          ((char-lit)
           (list 'e-char (tok-val t) (tok-line t) (tok-col t)))
          ((kw-true)
           (list 'e-bool #t (tok-line t) (tok-col t)))
          ((kw-false)
           (list 'e-bool #f (tok-line t) (tok-col t)))
          ((kw-NULL)
           (list 'e-null (tok-line t) (tok-col t)))
          ((kw-alloc)
           (expect lex 'lparen)
           (let* ((ty (parse-type lex))
                  (_ (expect lex 'rparen)))
             (list 'e-alloc ty (tok-line t) (tok-col t))))
          ((kw-alloc-array)
           (expect lex 'lparen)
           (let* ((ty (parse-type lex))
                  (_ (expect lex 'comma))
                  (count (parse-expr lex))
                  (_ (expect lex 'rparen)))
             (list 'e-alloc-array ty count (tok-line t) (tok-col t))))
          ((ident)
           (if (eq? (tok-tag (lexer-peek lex)) 'lparen)
               (let ((_ (lexer-next lex))
                     (args (parse-arg-list lex)))
                 (list 'e-call (tok-val t) args
                       (tok-line t) (tok-col t)))
               (list 'e-var (tok-val t) (tok-line t) (tok-col t))))
          ((lparen)
           (let* ((expr (parse-expr lex))
                  (_ (expect lex 'rparen)))
             expr))
          (else (parse-error "expected expression" t)))))

    (define (parse-arg-list lex)
      (if (eq? (tok-tag (lexer-peek lex)) 'rparen)
          (begin (lexer-next lex) '())
          (let loop ((args (list (parse-expr lex))))
            (if (eq? (tok-tag (lexer-peek lex)) 'comma)
                (begin (lexer-next lex)
                       (loop (cons (parse-expr lex) args)))
                (begin (expect lex 'rparen)
                       (reverse args))))))

    ;; Assignment operator detection
    (define (assign-op? tag)
      (memq tag '(op-assign op-plus-eq op-minus-eq op-star-eq op-slash-eq
                  op-percent-eq op-amp-eq op-pipe-eq op-caret-eq
                  op-lshift-eq op-rshift-eq)))

    (define (assign-tag->symbol tag)
      (case tag
        ((op-assign) 'asgn) ((op-plus-eq) 'asgn-plus) ((op-minus-eq) 'asgn-minus)
        ((op-star-eq) 'asgn-star) ((op-slash-eq) 'asgn-slash) ((op-percent-eq) 'asgn-percent)
        ((op-amp-eq) 'asgn-amp) ((op-pipe-eq) 'asgn-pipe) ((op-caret-eq) 'asgn-caret)
        ((op-lshift-eq) 'asgn-lshift) ((op-rshift-eq) 'asgn-rshift)
        (else tag)))

    ;; Statement parsing

    (define (parse-stmt lex)
      (let ((p (lexer-peek lex)))
        (case (tok-tag p)
          ((lbrace) (parse-block lex))
          ((kw-if) (parse-if lex))
          ((kw-while) (parse-while lex))
          ((kw-for) (parse-for lex))
          ((kw-return) (parse-return lex))
          ((kw-break)
           (let ((t (lexer-next lex)))
             (expect lex 'semi)
             (list 's-break (tok-line t) (tok-col t))))
          ((kw-continue)
           (let ((t (lexer-next lex)))
             (expect lex 'semi)
             (list 's-continue (tok-line t) (tok-col t))))
          ((anno-assert)
           (let ((t (lexer-next lex))
                 (expr (parse-expr lex)))
             (expect lex 'semi)
             (list 's-assert expr (tok-line t) (tok-col t))))
          ((anno-requires)
           (let ((t (lexer-next lex))
                 (expr (parse-expr lex)))
             (list 's-requires expr (tok-line t) (tok-col t))))
          ((anno-ensures)
           (let ((t (lexer-next lex))
                 (expr (parse-expr lex)))
             (list 's-ensures expr (tok-line t) (tok-col t))))
          ((anno-loop-invariant)
           (let ((t (lexer-next lex))
                 (expr (parse-expr lex)))
             (list 's-loop-invariant expr (tok-line t) (tok-col t))))
          (else
           (if (looks-like-type? lex)
               (parse-decl-stmt lex)
               (parse-expr-or-assign-stmt lex))))))

    (define (parse-block lex)
      (let ((t (expect lex 'lbrace)))
        (let loop ((stmts '()))
          (if (eq? (tok-tag (lexer-peek lex)) 'rbrace)
              (begin (lexer-next lex)
                     (list 's-block (reverse stmts)
                           (tok-line t) (tok-col t)))
              (loop (cons (parse-stmt lex) stmts))))))

    (define (parse-if lex)
      (let ((t (lexer-next lex)))
        (expect lex 'lparen)
        (let* ((cond-expr (parse-expr lex))
               (_ (expect lex 'rparen))
               (then-stmt (parse-stmt lex))
               (else-stmt (if (eq? (tok-tag (lexer-peek lex)) 'kw-else)
                              (begin (lexer-next lex) (parse-stmt lex))
                              #f)))
          (list 's-if cond-expr then-stmt else-stmt
                (tok-line t) (tok-col t)))))

    (define (parse-while lex)
      (let ((t (lexer-next lex)))
        (expect lex 'lparen)
        (let* ((cond-expr (parse-expr lex))
               (_ (expect lex 'rparen))
               (invs (parse-loop-invariants lex))
               (body (parse-stmt lex))
               (body-with-invs (prepend-to-body invs body)))
          (list 's-while cond-expr body-with-invs
                (tok-line t) (tok-col t)))))

    (define (parse-for lex)
      (let ((t (lexer-next lex)))
        (expect lex 'lparen)
        (let* ((init (if (eq? (tok-tag (lexer-peek lex)) 'semi)
                         #f
                         (if (looks-like-type? lex)
                             (parse-decl-stmt-no-semi lex)
                             (parse-simple-stmt-no-semi lex))))
               (_ (expect lex 'semi))
               (cond-e (if (eq? (tok-tag (lexer-peek lex)) 'semi)
                           #f
                           (parse-expr lex)))
               (_ (expect lex 'semi))
               (step (if (eq? (tok-tag (lexer-peek lex)) 'rparen)
                         #f
                         (parse-simple-stmt-no-semi lex)))
               (_ (expect lex 'rparen))
               (invs (parse-loop-invariants lex))
               (body (parse-stmt lex))
               (body-with-invs (prepend-to-body invs body)))
          (list 's-for init cond-e step body-with-invs
                (tok-line t) (tok-col t)))))

    (define (parse-loop-invariants lex)
      (let loop ((invs '()))
        (if (eq? (tok-tag (lexer-peek lex)) 'anno-loop-invariant)
            (let* ((t (lexer-next lex))
                   (expr (parse-expr lex)))
              (expect lex 'semi)
              (loop (cons (list 's-loop-invariant expr
                                (tok-line t) (tok-col t)) invs)))
            (reverse invs))))

    (define (prepend-to-body invs body)
      (if (null? invs)
          body
          (if (eq? (car body) 's-block)
              (list 's-block (append invs (cadr body))
                    (list-ref body 2) (list-ref body 3))
              (list 's-block (append invs (list body))
                    (list-ref body (- (length body) 2))
                    (list-ref body (- (length body) 1))))))

    (define (parse-return lex)
      (let ((t (lexer-next lex)))
        (if (eq? (tok-tag (lexer-peek lex)) 'semi)
            (begin (lexer-next lex)
                   (list 's-return #f (tok-line t) (tok-col t)))
            (let ((expr (parse-expr lex)))
              (expect lex 'semi)
              (list 's-return expr (tok-line t) (tok-col t))))))

    (define (parse-decl-stmt lex)
      (let ((result (parse-decl-stmt-no-semi lex)))
        (expect lex 'semi)
        result))

    (define (parse-decl-stmt-no-semi lex)
      (let* ((ty (parse-type lex))
             (name-tok (expect lex 'ident))
             (name (tok-val name-tok))
             (init (if (eq? (tok-tag (lexer-peek lex)) 'op-assign)
                       (begin (lexer-next lex) (parse-expr lex))
                       #f)))
        (list 's-decl ty name init
              (tok-line name-tok) (tok-col name-tok))))

    (define (parse-expr-or-assign-stmt lex)
      (let ((result (parse-simple-stmt-no-semi lex)))
        (expect lex 'semi)
        result))

    (define (parse-simple-stmt-no-semi lex)
      (let ((expr (parse-expr lex)))
        (let ((p (lexer-peek lex)))
          (cond
            ((assign-op? (tok-tag p))
             (let* ((op-tok (lexer-next lex))
                    (rhs (parse-expr lex)))
               (list 's-assign expr (assign-tag->symbol (tok-tag op-tok))
                     rhs (tok-line op-tok) (tok-col op-tok))))
            ((eq? (tok-tag p) 'op-plus-plus)
             (let ((t (lexer-next lex)))
               (list 's-postop expr '++ (tok-line t) (tok-col t))))
            ((eq? (tok-tag p) 'op-minus-minus)
             (let ((t (lexer-next lex)))
               (list 's-postop expr '-- (tok-line t) (tok-col t))))
            (else
             (list 's-expr expr
                   (list-ref expr (- (length expr) 2))
                   (list-ref expr (- (length expr) 1))))))))

    ;; Top-level declarations

    (define (parse-gdecl lex)
      (let ((p (lexer-peek lex)))
        (cond
          ((eq? (tok-tag p) 'kw-typedef) (parse-typedef lex))
          ((eq? (tok-tag p) 'kw-struct) (parse-struct-or-func lex))
          (else (parse-func-decl lex)))))

    (define (parse-typedef lex)
      (let ((t (lexer-next lex)))
        (let* ((ty (parse-type lex))
               (name-tok (expect lex 'ident))
               (name (tok-val name-tok)))
          (expect lex 'semi)
          (hash-table-set! typedefs name #t)
          (list 'g-typedef ty name (tok-line t) (tok-col t)))))

    (define (parse-struct-or-func lex)
      (let ((p2 (lexer-peek lex)))
        (let* ((ty (parse-type lex))
               (p (lexer-peek lex)))
          (cond
            ;; struct S;
            ((and (eq? (tok-tag p) 'semi)
                  (eq? (car ty) 'ty-struct))
             (lexer-next lex)
             (list 'g-struct-decl (cadr ty)
                   (tok-line p2) (tok-col p2)))
            ;; struct S { fields }
            ((and (eq? (tok-tag p) 'lbrace)
                  (eq? (car ty) 'ty-struct))
             (lexer-next lex)
             (let ((fields (parse-struct-fields lex)))
               (expect lex 'semi)
               (list 'g-struct-def (cadr ty) fields
                     (tok-line p2) (tok-col p2))))
            ;; It's a function with struct return type
            (else
             (parse-func-rest lex ty p2))))))

    (define (parse-struct-fields lex)
      (let loop ((fields '()))
        (if (eq? (tok-tag (lexer-peek lex)) 'rbrace)
            (begin (lexer-next lex) (reverse fields))
            (let* ((ty (parse-type lex))
                   (name (expect lex 'ident))
                   (_ (expect lex 'semi)))
              (loop (cons (list ty (tok-val name)) fields))))))

    (define (parse-func-decl lex)
      (let ((start (lexer-peek lex)))
        (let ((ty (parse-type lex)))
          (parse-func-rest lex ty start))))

    (define (parse-func-rest lex ret-type start-tok)
      (let* ((name-tok (expect lex 'ident))
             (name (tok-val name-tok))
             (_ (expect lex 'lparen))
             (params (parse-param-list lex)))
        (if (eq? (tok-tag (lexer-peek lex)) 'semi)
            (begin (lexer-next lex)
                   (list 'g-func ret-type name params #f
                         (tok-line start-tok) (tok-col start-tok)))
            (let* ((pre-annos (parse-pre-annotations lex))
                   (body (parse-block lex))
                   (body-stmts (cadr body))
                   (merged-body
                     (list 's-block (append pre-annos body-stmts)
                           (list-ref body 2) (list-ref body 3))))
              (list 'g-func ret-type name params merged-body
                    (tok-line start-tok) (tok-col start-tok))))))

    (define (parse-pre-annotations lex)
      (let loop ((annos '()))
        (let ((p (lexer-peek lex)))
          (if (memq (tok-tag p) '(anno-requires anno-ensures))
              (let* ((t (lexer-next lex))
                     (expr (parse-expr lex))
                     (tag (if (eq? (tok-tag t) 'anno-requires)
                              's-requires 's-ensures)))
                (expect lex 'semi)
                (loop (cons (list tag expr (tok-line t) (tok-col t))
                            annos)))
              (reverse annos)))))

    (define (parse-param-list lex)
      (if (eq? (tok-tag (lexer-peek lex)) 'rparen)
          (begin (lexer-next lex) '())
          (let loop ((params '()))
            (let* ((ty (parse-type lex))
                   (name (expect lex 'ident))
                   (param (list ty (tok-val name))))
              (if (eq? (tok-tag (lexer-peek lex)) 'comma)
                  (begin (lexer-next lex)
                         (loop (cons param params)))
                  (begin (expect lex 'rparen)
                         (reverse (cons param params))))))))

    (define (parse-program lex)
      (let use-loop ((decls '()))
        (if (eq? (tok-tag (lexer-peek lex)) 'use-lib)
            (let ((t (lexer-next lex)))
              (use-loop (cons (list 'g-use (tok-val t)
                                    (tok-line t) (tok-col t))
                              decls)))
            (let decl-loop ((decls decls))
              (let ((p (lexer-peek lex)))
                (cond
                  ((eq? (tok-tag p) 'eof)
                   (list 'program (reverse decls)))
                  ((eq? (tok-tag p) 'use-lib)
                   (parse-error "#use must appear before all declarations" p))
                  (else
                   (decl-loop (cons (parse-gdecl lex) decls)))))))))))
